asgiref==3.7.2
Django==4.2.3
Pillow==10.0.0
sqlparse==0.4.4
typing_extensions==4.7.1
autopep8==1.5.7
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.0.1
colorama==0.4.4
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
djangorestframework==3.14.0
filelock==3.9.0
Flask==2.2.3
fonttools==4.39.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.0.1
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
nltk==3.6.2
numpy==1.21.1
packaging==23.0
pandas==1.3.0
platformdirs==3.1.1
pycodestyle==2.7.0
pygame==2.1.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
regex==2021.7.1
requests==2.28.2
seaborn==0.12.2
six==1.16.0
toml==0.10.2
tqdm==4.61.1
turtle==0.0.1
tzdata==2022.7
urllib3==1.26.14
virtualenv==20.20.0
Werkzeug==2.2.3
wordcloud==1.8.2.2
zipp==3.14.0
